# match-statistics-parse

./: CHANGELOG.md  Dockerfile  build.sh  docker-compose.yml  folders_to_remove  match-statistics-parse.sln  pack.sh  run.sh
docker/: Dockerfile
match-statistics-parse/: Program.cs  appsettings.Production.json  appsettings.json
match-statistics-parse-tests/: MapPageParseTests.cs  MatchPageParseTests.cs  match-statistics-parse-tests.csproj
match-statistics-parse-tests/Pages/: map-page-v2.htm  match-page-v2.htm
match-statistics-parse/Aggregate/Game/Entities/: Performance.cs  Player.cs  Roster.cs  Score.cs  TeamResult.cs  VetoStep.cs  VetoedMap.cs
match-statistics-parse/Aggregate/Game/Factories/: GameFactory.cs
match-statistics-parse/Data/EF/: DataContextExtensions.cs  MatchStatisticsDataContext.cs  ScheduledMapParseConfiguration.cs
match-statistics-parse/Data/EF/Migrations/: 20200103110206_AddScheduledParseEntities.Designer.cs  20200103110206_AddScheduledParseEntities.cs  20200103172442_AddIsProcessedFlagToScheduledMapParse.Designer.cs  20200103172442_AddIsProcessedFlagToScheduledMapParse.cs  MigrationsDataContextModelSnapshot.cs
match-statistics-parse/Data/Entities/: ScheduledMapParse.cs
match-statistics-parse/Handlers/: HandlersExtensions.cs  HistoricalMatchHandler.cs
match-statistics-parse/Parsing/MapPage/Mapping/: MapPageValueMapperFactory.cs  StatisticsCodeMapper.cs  StatisticsCodeValueAttribute.cs
match-statistics-parse/Parsing/MapPage/Model/Header/: Score.cs  ScoreBreakdown.cs
match-statistics-parse/Parsing/MapPage/Model/Stats/: StatisticsMetric.cs  TeamsStatistics.cs
match-statistics-parse/Parsing/MapPage/Model/Stats/Teams/: Player.cs
match-statistics-parse/Parsing/MatchPage/: MatchpageParser.cs
match-statistics-parse/Parsing/MatchPage/Mapping/: MatchPageValueMapperFactory.cs
match-statistics-parse/Parsing/MatchPage/Mapping/Header/: EventDateTimeValueAttribute.cs  EventDateTimeValueMapper.cs  ScoreCodeValueAttribute.cs  ScoreCodeValueMapper.cs
match-statistics-parse/Parsing/MatchPage/Mapping/Veto/: CantDefineMapVeto.cs  VetoValueAttribute.cs  VetoValueMapper.cs
match-statistics-parse/Parsing/MatchPage/Model/Header/: Team.cs
match-statistics-parse/Parsing/MatchPage/Model/Veto/: MapVeto.cs
match-statistics-parse/Processing/GamePage/: Processor.cs
match-statistics-parse/Scheduling/: GamePageStatisticsParseJob.cs
src/: CHANGELOG.md
src/match-statistics-parse/: Program.cs  Service.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  match-statistics-parse.csproj
src/match-statistics-parse-tests/: MapPageParseTests.cs  MatchPageParseTests.cs
src/match-statistics-parse-tests/Pages/: map-page-v1.htm  match-page-v1.htm
src/match-statistics-parse/Aggregate/Game/Entities/: Event.cs  Game.cs  MapScore.cs  Performance.cs  Player.cs  Roster.cs  Score.cs  Statistics.cs  TeamResult.cs  VetoStep.cs  VetoedMap.cs
src/match-statistics-parse/Aggregate/Game/Factories/: GameFactory.cs
src/match-statistics-parse/Data/EF/: MatchStatisticsDataContext.cs  ScheduledGameParseConfiguration.cs
src/match-statistics-parse/Data/EF/Migrations/: 20200103110414_IncreaseLengthOfLinkProperties.Designer.cs  20200103110414_IncreaseLengthOfLinkProperties.cs  20200104213035_AddMapNameToScheduledEntity.Designer.cs  20200104213035_AddMapNameToScheduledEntity.cs  20200110123500_ResetGameProcessedFlags.Designer.cs  20200110123500_ResetGameProcessedFlags.cs  20200201195641_ReplacedIsProcessedPropertyWithDateTimeValues.Designer.cs  20200201195641_ReplacedIsProcessedPropertyWithDateTimeValues.cs  20200220093945_ScheduledEntitiesRemove.Designer.cs  20200220093945_ScheduledEntitiesRemove.cs
src/match-statistics-parse/Data/Entities/: ScheduledGameParse.cs
src/match-statistics-parse/Data/Mongo/: DocumentMapping.cs  MatchStatisticsContext.cs
src/match-statistics-parse/Handlers/: HistoricalMatchHandler.cs  ParseMapHandler.cs  ParseMatchHandler.cs
src/match-statistics-parse/Objects/: ParseMap.cs  ParseMatch.cs
src/match-statistics-parse/Parsing/MapPage/: MapPageParser.cs
src/match-statistics-parse/Parsing/MapPage/Mapping/: BreakdownValueAttribute.cs  BreakdownValueMapper.cs  CantParseScoreBreakdown.cs  MapPageValueMapperFactory.cs  StatisticsCodeMapper.cs  StatisticsCodeValueAttribute.cs
src/match-statistics-parse/Parsing/MapPage/Model/: MapPage.cs
src/match-statistics-parse/Parsing/MapPage/Model/Header/: Score.cs  ScoreBreakdown.cs  TeamComposition.cs
src/match-statistics-parse/Parsing/MapPage/Model/Stats/: StatisticsMetric.cs  TeamsStatistics.cs
src/match-statistics-parse/Parsing/MapPage/Model/Stats/Teams/: Player.cs  PlayerStatistics.cs  StatisticsValue.cs
src/match-statistics-parse/Parsing/MatchPage/: MatchpageParser.cs
src/match-statistics-parse/Parsing/MatchPage/Mapping/: MatchPageValueMapperFactory.cs
src/match-statistics-parse/Parsing/MatchPage/Mapping/Header/: EventDateTimeValueAttribute.cs  EventDateTimeValueMapper.cs  ScoreCodeValueAttribute.cs  ScoreCodeValueMapper.cs
src/match-statistics-parse/Parsing/MatchPage/Mapping/Veto/: VetoValueAttribute.cs  VetoValueMapper.cs
src/match-statistics-parse/Parsing/MatchPage/Model/: MatchPage.cs
src/match-statistics-parse/Parsing/MatchPage/Model/Header/: Event.cs  HeaderModel.cs  Team.cs
src/match-statistics-parse/Parsing/MatchPage/Model/Maps/: StatisticsLink.cs
src/match-statistics-parse/Parsing/MatchPage/Model/Veto/: MapVeto.cs
src/match-statistics-parse/Processing/MapPage/: Processor.cs
src/match-statistics-parse/Runtime/: MatchStatisticsParseRuntimeAction.cs
src/match-statistics-parse/Scheduling/: DelayAttribute.cs  DelayedDeliverState.cs  DelayedDeliverStateExtensions.cs  GlobalDelayState.cs  IGlobalDelayState.cs  MapPageStatisticsParseJob.cs  ScheduleBuilder.cs
