<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CSGOStats.Services.MatchStatisticsParse</RootNamespace>
    <AssemblyName>CSGOStats.Services.MatchStatisticsParse</AssemblyName>
    <Version>0.1.0</Version>
    <Authors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSGOStats.Infrastructure.PageParse" Version="0.2.1" />
    <PackageReference Include="CSGOStats.Services.Core" Version="0.1.1" />
    <PackageReference Include="CSGOStats.Services.HistoryParse.Objects" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\EF\Migrations\" />
  </ItemGroup>

</Project>
